[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jul 06 00:32:40 2022
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\nao\lab\SDRAM_Controler\wave.vcd"
[dumpfile_mtime] "Wed Jul 06 00:29:35 2022"
[dumpfile_size] 20198243
[savefile] "\\wsl$\Ubuntu-20.04\home\nao\lab\SDRAM_Controler\sim.gtkw"
[timestart] 1505000
[size] 1920 1017
[pos] -1 -1
*-17.000000 1037500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[treeopen] TOP.tb.SDRAM_SIM_instance.
[treeopen] TOP.tb.SDRAM_SIM_instance.sdrctr.
[sst_width] 197
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 301
@28
TOP.tb.m_clock
TOP.tb.SDRAM_SIM_instance.sdrctr.m_clock
TOP.tb.SDRAM_SIM_instance.sdram_write
TOP.tb.SDRAM_SIM_instance.sdram_read
TOP.tb.SDRAM_SIM_instance.sdrctr.write
@22
TOP.tb.SDRAM_SIM_instance.sdrctr.cnt[7:0]
@28
TOP.tb.SDRAM_SIM_instance.sdrctr.cmd_act
TOP.tb.SDRAM_SIM_instance.sdrctr.cmd_nop
@29
TOP.tb.SDRAM_SIM_instance.sdrctr.cmd_wta
@28
TOP.tb.SDRAM_SIM_instance.sdrmodel.Bank[1:0]
@22
TOP.tb.SDRAM_SIM_instance.sdrmodel.Row[12:0]
TOP.tb.SDRAM_SIM_instance.sdrmodel.Col[9:0]
TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
@28
TOP.tb.SDRAM_SIM_instance.tx.aTxReq
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.aRxReq
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.aRxAck
TOP.tb.SDRAM_SIM_instance.tx.aTxAck
TOP.tb.SDRAM_SIM_instance.tx.aTxIn
TOP.tb.SDRAM_SIM_instance.tx.sync1
TOP.tb.SDRAM_SIM_instance.tx.sync2
TOP.tb.SDRAM_SIM_instance.tx.sync3
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.aRxIn
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.sync1
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.sync2
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.sync3
[pattern_trace] 1
[pattern_trace] 0
