[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Nov 16 10:41:10 2022
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\nao\lab\SDRAM_Controler\wave.vcd"
[dumpfile_mtime] "Wed Nov 16 10:39:18 2022"
[dumpfile_size] 113746860
[savefile] "\\wsl$\Ubuntu-20.04\home\nao\lab\SDRAM_Controler\sim.gtkw"
[timestart] 102168900
[size] 1920 1008
[pos] -1 -1
*-16.000000 102257700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[treeopen] TOP.tb.SDRAM_SIM_instance.
[treeopen] TOP.tb.SDRAM_SIM_instance.sdrctr.
[treeopen] TOP.tb.SDRAM_SIM_instance.sdrmodel.
[sst_width] 197
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TOP.tb.m_clock
TOP.tb.SDRAM_SIM_instance.sdrctr.m_clock
TOP.tb.SDRAM_SIM_instance.sdram_write
TOP.tb.SDRAM_SIM_instance.sdram_read
@23
TOP.tb.SDRAM_SIM_instance.rdata(0)[15:0]
TOP.tb.SDRAM_SIM_instance.rdata(1)[15:0]
TOP.tb.SDRAM_SIM_instance.rdata(2)[15:0]
TOP.tb.SDRAM_SIM_instance.rdata(3)[15:0]
TOP.tb.SDRAM_SIM_instance.rdata(4)[15:0]
TOP.tb.SDRAM_SIM_instance.rdata(5)[15:0]
TOP.tb.SDRAM_SIM_instance.rdata(6)[15:0]
TOP.tb.SDRAM_SIM_instance.rdata(7)[15:0]
@28
TOP.tb.SDRAM_SIM_instance.sdrctr.write
TOP.tb.SDRAM_SIM_instance.sdrctr.cmd_act
TOP.tb.SDRAM_SIM_instance.sdrctr.cmd_nop
TOP.tb.SDRAM_SIM_instance.sdrctr.cmd_wta
TOP.tb.SDRAM_SIM_instance.sdrctr.cmd_rda
@22
TOP.tb.SDRAM_SIM_instance.sdrctr.DRAM_DI[15:0]
TOP.tb.SDRAM_SIM_instance.sdrctr.DRAM_DO[15:0]
@28
TOP.tb.SDRAM_SIM_instance.sdrmodel.Bank[1:0]
@22
TOP.tb.SDRAM_SIM_instance.sdrmodel.Row[12:0]
TOP.tb.SDRAM_SIM_instance.sdrmodel.Col[9:0]
@c00022
TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
@28
(0)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(1)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(2)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(3)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(4)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(5)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(6)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(7)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(8)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(9)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(10)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(11)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(12)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(13)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(14)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
(15)TOP.tb.SDRAM_SIM_instance.sdrmodel.Dq_dqm[15:0]
@1401200
-group_end
@22
TOP.tb.SDRAM_SIM_instance.sdrctr.datao0[15:0]
TOP.tb.SDRAM_SIM_instance.sdrctr.datao1[15:0]
TOP.tb.SDRAM_SIM_instance.sdrctr.datao2[15:0]
TOP.tb.SDRAM_SIM_instance.sdrctr.datao3[15:0]
TOP.tb.SDRAM_SIM_instance.sdrctr.datao4[15:0]
TOP.tb.SDRAM_SIM_instance.sdrctr.datao5[15:0]
TOP.tb.SDRAM_SIM_instance.sdrctr.datao6[15:0]
TOP.tb.SDRAM_SIM_instance.sdrctr.datao7[15:0]
@28
TOP.tb.SDRAM_SIM_instance.sdrmodel.dtes
TOP.tb.SDRAM_SIM_instance.tx.aTxReq
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.aRxReq
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.aRxAck
TOP.tb.SDRAM_SIM_instance.tx.aTxAck
TOP.tb.SDRAM_SIM_instance.tx.aTxIn
TOP.tb.SDRAM_SIM_instance.tx.sync1
TOP.tb.SDRAM_SIM_instance.tx.sync2
TOP.tb.SDRAM_SIM_instance.tx.sync3
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.aRxIn
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.sync1
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.sync2
TOP.tb.SDRAM_SIM_instance.sdrctr.rx.sync3
[pattern_trace] 1
[pattern_trace] 0
